ls / -lha

total 632K
drwxr-xr-x  1 root root  512 Apr  5 13:52 .
drwxr-xr-x  1 root root  512 Apr  5 13:52 ..
lrwxrwxrwx  1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x  1 root root  512 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x  1 root root  512 Apr 22  2024 boot
drwxr-xr-x  1 root root  512 Apr  5 13:55 dev
drwxr-xr-x  1 root root  512 Apr  5 14:00 etc
drwxr-xr-x  1 root root  512 Apr  5 13:55 home
-rwxr-xr-x  1 root root 630K Sep 11  2024 init
lrwxrwxrwx  1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x  1 root root  512 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx  1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x  1 root root  512 Jan  6  2025 media
drwxr-xr-x  1 root root  512 Apr  5 13:52 mnt
drwxr-xr-x  1 root root  512 Jan  6  2025 opt
dr-xr-xr-x  9 root root    0 Apr  5 13:55 proc
drwx------  1 root root  512 Jan  6  2025 root
drwxr-xr-x  1 root root  512 Apr  5 14:00 run
lrwxrwxrwx  1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x  1 root root  512 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  1 root root  512 Oct 11  2024 snap
drwxr-xr-x  1 root root  512 Jan  6  2025 srv
dr-xr-xr-x 12 root root    0 Apr  5 13:55 sys
drwxrwxrwt  1 root root  512 Apr  5 14:34 tmp
drwxr-xr-x  1 root root  512 Jan  6  2025 usr
drwxr-xr-x  1 root root  512 Jan  6  2025 var