 wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/410/535/GCF_000410535.2_ASM41053v2/GCF_000410535.2_ASM41053v2_genomic.fna.gz -O Treponema_pallidum.fna.gz
--2026-04-05 15:22:32--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/410/535/GCF_000410535.2_ASM41053v2/GCF_000410535.2_ASM41053v2_genomic.fna.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 130.14.250.7, 130.14.250.31, 2607:f220:41e:250::12, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|130.14.250.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 340746 (333K) [application/x-gzip]
Saving to: ‘Treponema_pallidum.fna.gz’

Treponema_pallidum.fna.gz     100%[==============================================>] 332.76K   811KB/s    in 0.4s

2026-04-05 15:22:33 (811 KB/s) - ‘Treponema_pallidum.fna.gz’ saved [340746/340746]